<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprentação de programação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>APRESENTAÇÃO</h1>
        <nav>
            <ul>
                <li><a href="#narrativa">Descrição Narrativa</a></li>
                <li><a href="#fluxograma">Fluxograma</a></li>
                <li><a href="#pseudocodigo">Pseudocódigo</a></li>
            </ul>
        </nav>
    </header>

    <section id="narrativa">
        <div class="content">
            <h2>Descrição Narrativa</h2>
            <p>A descrição narrativa fornece uma visão detalhada e envolvente sobre o tema em questão. Utilizando imagens e textos, a seção oferece uma compreensão clara e atraente.</p>
            <div class="narrativa-wrapper">
                <img src="https://image.slidesharecdn.com/logica1-narrativa-141120062133-conversion-gate01/85/Descritiva-Narrativa-Logica-de-Programacao-18-320.jpg" alt="Descrição Narrativa"S
                    <h3>Explorando a Inovação</h3>
                    <p>Vivemos em uma era de rápida inovação tecnológica. Desde a criação de novos dispositivos até o desenvolvimento de softwares que facilitam nossa vida cotidiana, a inovação é um motor crucial para o progresso.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="fluxograma">
        <div class="content">
            <h2>Fluxograma</h2>
            <p>O fluxograma é uma representação visual dos passos de um processo. Ele ajuda a entender e visualizar as etapas de maneira clara e ordenada.</p>
            <div class="fluxograma-wrapper">
                <img src="https://files.cercomp.ufg.br/weby/up/1044/o/Legenda.png" alt="Fluxograma">
            
        
            </div>
        </div>
    </section>

    <section id="pseudocodigo">
        <div class="content">
            <h2>Pseudocódigo</h2>
            <p>O pseudocódigo é uma forma de descrever algoritmos de maneira simples e legível. Ele é usado para planificar e comunicar lógica de programação antes de escrever o código real.</p>
            <pre><code>
Algoritmo Exemplo
    Início
        Para i de 1 até 10 faça
            Escreva i
        FimPara
    Fim
            </code></pre>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 bILL Gates 2.0. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
